<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaha.sudokumaster.GameActivity"
    android:orientation="vertical"
    android:weightSum="100">
    <LinearLayout
        android:layout_margin="8dp"
        android:id="@+id/actionLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">
    </LinearLayout>
    <GridView
        android:id="@+id/boardGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:numColumns="9"
        android:isScrollContainer="false"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp">
    </GridView>
</LinearLayout>
